# uk-forum-ashwin

./: .project  README.md  db_init.sql  pom.xml
src/main/java/com/ashwin/ukforum/controller/: ArticlesController.java  CSVFileController.java  CommentsController.java  LoginController.java  UsersController.java
src/main/java/com/ashwin/ukforum/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/com/ashwin/ukforum/model/: Article.java  Comment.java  LoginForm.java  User.java  UserRole.java
src/main/java/com/ashwin/ukforum/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/ashwin/ukforum/security/: SecurityConfiguration.java
src/main/java/com/ashwin/ukforum/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ashwin/ukforum/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: forum-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessdenied.jsp  admin.jsp  article.jsp  articles.jsp  editarticle.jsp  index.jsp  login.jsp  myarticles.jsp  new-article.jsp  new-comment.jsp  new-user.jsp  newUser.jsp  newarticle.jsp  newcomment.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/resources/css/: custom.css
