<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="/">Ashwin's UK Forum</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="/articles">All
					Articles</a></li>
			<sec:authorize var="loggedIn" access="isAuthenticated()" />
			<c:choose>
				<c:when test="${loggedIn}">
					<li class="nav-item"><a class="nav-link" href="/myarticles">My
							Articles</a></li>
					<li class="nav-item"><a class="nav-link" href="/newarticle">Submit
							New Article</a></li>
					<sec:authorize access="hasAnyRole('ADMIN')">
						<li class="nav-item"><a class="nav-link" href="/admin">Manage
								Articles</a></li>
					</sec:authorize>
					<li class="nav-item"><a class="nav-link" href="/logout">Log
							out</a></li>
				</c:when>
				<c:otherwise>
					<li class="nav-item"><a class="nav-link" href="/login">Log in</a></li>
				</c:otherwise>
			</c:choose>
		</ul>
		<form action="search" method="get" class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" placeholder="Search articles" aria-label="Search" name="keyword" id="keyword" type="search" /> 
			<input class="btn btn-outline-success my-2 my-sm-0" value="Search" type="submit" />
		</form>
	</div>
</nav>