<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Ashwin's UK Forum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<security:authorize access="isAuthenticated()">
    authenticated as <security:authentication property="principal.username" /> 
</security:authorize>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="/">All Articles</a>
      </li>
      <li class="nav-item">		
      
		    <sec:authorize access="isAuthenticated()">
		        <a class="nav-link" href="/logout">Log out</a>
		    </sec:authorize>
		    <sec:authorize ifNotAccess="isAuthenticated()">
		        <a href="<c:url value="/login"/>">Log in</a>
		    </sec:authorize>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="/articles/{search}" method="GET">
      <input class="form-control mr-sm-2" type="search" placeholder="Search articles" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>