0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:41 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:41 -0500] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:41 -0500] "GET /css/custom.css HTTP/1.1" 200 39 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:41 -0500] "GET /webjars/popper.js/1.11.1/dist/popper.min.js HTTP/1.1" 200 20817 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:41 -0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:46 -0500] "GET /login HTTP/1.1" 200 2880 http-bio-8080-exec-6 1859
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:49 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:49 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:42:54 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:23:44:54 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 168
