0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:50:48 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:50:51 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:51:10 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:51:16 -0500] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:51:58 -0500] "GET / HTTP/1.1" 200 3766 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:52:00 -0500] "GET /login HTTP/1.1" 200 1505 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:00:38 -0500] "GET /login HTTP/1.1" 200 2982 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:04:28 -0500] "GET /login HTTP/1.1" 200 2992 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:04:40 -0500] "GET /login? HTTP/1.1" 200 2992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:30 -0500] "GET /login? HTTP/1.1" 200 3078 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:08:54 -0500] "GET /login? HTTP/1.1" 200 3112 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:09:05 -0500] "GET /login HTTP/1.1" 200 3112 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:09:05 -0500] "GET /login HTTP/1.1" 200 3112 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:09:06 -0500] "GET /login? HTTP/1.1" 200 3112 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:13:52 -0500] "GET /login? HTTP/1.1" 200 3181 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:13:53 -0500] "GET /webjars/popper.js/1.11.1/dist/popper.min.js HTTP/1.1" 200 20817 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:14:02 -0500] "GET /login HTTP/1.1" 200 3181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:15:08 -0500] "GET /login HTTP/1.1" 200 2841 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:16:55 -0500] "GET /login HTTP/1.1" 200 2840 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:17:08 -0500] "GET /login HTTP/1.1" 200 2840 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:17:19 -0500] "GET /login HTTP/1.1" 200 2839 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:17:25 -0500] "GET /login? HTTP/1.1" 200 2839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:17:33 -0500] "GET /login? HTTP/1.1" 200 2848 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:17:43 -0500] "GET /login? HTTP/1.1" 200 2848 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:18:31 -0500] "GET /login? HTTP/1.1" 200 2859 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:18:45 -0500] "GET /login? HTTP/1.1" 200 2760 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:19:13 -0500] "GET /login? HTTP/1.1" 200 2765 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:19:27 -0500] "GET /login? HTTP/1.1" 200 2765 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:19:38 -0500] "GET /login? HTTP/1.1" 200 2768 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:19:44 -0500] "GET /login? HTTP/1.1" 200 2768 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:19:54 -0500] "GET /login? HTTP/1.1" 200 2765 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:20:15 -0500] "GET / HTTP/1.1" 200 4990 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:30:13 -0500] "GET / HTTP/1.1" 200 3831 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:31:10 -0500] "GET / HTTP/1.1" 200 3981 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:42:02 -0500] "GET / HTTP/1.1" 200 3986 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:42:08 -0500] "GET / HTTP/1.1" 200 3991 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:42:09 -0500] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:05:57 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:06:03 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:06:07 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:06:09 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:06:56 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:07:00 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:07:04 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:07:08 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:07:09 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:07:11 -0500] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:07:58 -0500] "GET / HTTP/1.1" 200 4130 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:08:02 -0500] "GET /article/2 HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:10:08 -0500] "GET / HTTP/1.1" 200 4130 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:10:11 -0500] "GET /article/1 HTTP/1.1" 200 2660 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:10:23 -0500] "GET /article/1 HTTP/1.1" 200 2435 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:10:44 -0500] "GET /article/2 HTTP/1.1" 200 2477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:11:42 -0500] "GET /article/2 HTTP/1.1" 200 2477 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:11:49 -0500] "GET /article/2 HTTP/1.1" 200 2477 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:11:55 -0500] "GET /article/2 HTTP/1.1" 200 2477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:13:55 -0500] "GET /article/2 HTTP/1.1" 200 2472 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:14:14 -0500] "GET /article/2 HTTP/1.1" 200 2475 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:14:19 -0500] "GET /article/2 HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:14:53 -0500] "GET /article/2 HTTP/1.1" 200 2429 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:15:18 -0500] "GET /article/2 HTTP/1.1" 200 2471 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:15:36 -0500] "GET /article/2 HTTP/1.1" 200 2458 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:15:48 -0500] "GET /article/2 HTTP/1.1" 200 2467 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:16:58 -0500] "GET /article/2 HTTP/1.1" 200 2504 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:17:04 -0500] "GET /article/2 HTTP/1.1" 200 2504 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:17:12 -0500] "GET /article/2 HTTP/1.1" 200 2498 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:18:52 -0500] "GET /login HTTP/1.1" 200 2767 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:19:00 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:20:29 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:21:58 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:35:11 -0500] "GET /login HTTP/1.1" 200 2762 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:35:14 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:37:05 -0500] "GET /login HTTP/1.1" 200 2762 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:37:13 -0500] "GET /login HTTP/1.1" 200 2762 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:42:27 -0500] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:47:36 -0500] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:47:38 -0500] "GET /login HTTP/1.1" 200 2762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:47:46 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-5 4069
0:0:0:0:0:0:0:1 - - [19/Nov/2017:03:48:00 -0500] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:34:58 -0500] "GET /login HTTP/1.1" 200 2764 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:35:12 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:47:30 -0500] "GET /login HTTP/1.1" 200 2764 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:49:08 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-6 3063
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:51:57 -0500] "GET /login HTTP/1.1" 200 2764 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:52:03 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:59:49 -0500] "GET / HTTP/1.1" 200 4130 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:45 -0500] "GET / HTTP/1.1" 200 4130 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:02:47 -0500] "GET /login HTTP/1.1" 200 2764 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:03:48 -0500] "GET /login HTTP/1.1" 200 2764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:45 -0500] "GET /login HTTP/1.1" 200 2823 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:46 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:04:59 -0500] "GET /login HTTP/1.1" 200 2822 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:00 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:15 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:15 -0500] "GET /login HTTP/1.1" 200 2832 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:15 -0500] "GET /src/main/resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:55 -0500] "GET /login HTTP/1.1" 200 2823 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:05:56 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:22 -0500] "GET /login HTTP/1.1" 200 2838 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:06:22 -0500] "GET /src/main/webapp/resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:07 -0500] "GET /login HTTP/1.1" 200 2838 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:08 -0500] "GET /src/main/webapp/resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:11 -0500] "GET /src/main/webapp/resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:09:23 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:12 -0500] "GET /src/main/webapp/resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:13 -0500] "GET /login HTTP/1.1" 200 2834 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:14 -0500] "GET /resources/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:16 -0500] "GET /resources/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:24 -0500] "GET /resources/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:28 -0500] "GET /login HTTP/1.1" 200 2838 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:28 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:30 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:42 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:44 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:56 -0500] "GET /login HTTP/1.1" 200 2839 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:57 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:12:59 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:15:35 -0500] "GET /login HTTP/1.1" 200 2839 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:15:36 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:15:37 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:17 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:17 -0500] "GET /login HTTP/1.1" 200 2836 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:18 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:20 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:48 -0500] "GET /resources/css/custom.css HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:48 -0500] "GET /login HTTP/1.1" 200 2827 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:16:49 -0500] "GET /css/custom.css HTTP/1.1" 200 39 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:24:10 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:24:15 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 4047
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:24:17 -0500] "GET /login HTTP/1.1" 200 2834 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:24:23 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:24:47 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:34:18 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:34:18 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:34:20 -0500] "GET /login HTTP/1.1" 200 2834 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:34:29 -0500] "POST /login HTTP/1.1" 200 2834 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:34:35 -0500] "POST /login HTTP/1.1" 200 2834 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:37:30 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:39:18 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:39:38 -0500] "GET /login HTTP/1.1" 200 2834 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:39:38 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:39:44 -0500] "POST /login HTTP/1.1" 200 2834 http-bio-8080-exec-6 3060
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:40:54 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:41:38 -0500] "GET /login HTTP/1.1" 200 2834 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:43:49 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:44:34 -0500] "GET /login HTTP/1.1" 200 2811 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:44:35 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:44:40 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:45:22 -0500] "GET /login HTTP/1.1" 200 2811 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:45:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:45:25 -0500] "GET /index HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:45:39 -0500] "GET /index HTTP/1.1" 404 5 http-bio-8080-exec-6 2023
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:45:45 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:45:45 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:48:50 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:48:50 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:48:51 -0500] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:49:00 -0500] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:53:12 -0500] "GET /login HTTP/1.1" 200 2827 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:53:13 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:53:22 -0500] "GET /css/custom.css HTTP/1.1" 200 39 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:53:43 -0500] "GET /login HTTP/1.1" 200 2847 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:53:50 -0500] "GET /login HTTP/1.1" 200 2847 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:54:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:54:05 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:56:29 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:56:30 -0500] "GET /login HTTP/1.1" 200 2847 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:56:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:14:56:32 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:01:35 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-6 3086
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:01:35 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:01:37 -0500] "GET /login HTTP/1.1" 200 2847 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:01:43 -0500] "POST /login HTTP/1.1" 200 2847 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:02:01 -0500] "POST /login HTTP/1.1" 200 2847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:02:41 -0500] "POST /login HTTP/1.1" 200 2847 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:04:41 -0500] "POST /login HTTP/1.1" 200 2847 http-bio-8080-exec-2 3198
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:05:05 -0500] "POST /login HTTP/1.1" 200 2847 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:06:22 -0500] "POST /login HTTP/1.1" 200 2839 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:06:33 -0500] "GET /login HTTP/1.1" 200 2839 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:06:44 -0500] "POST /login HTTP/1.1" 200 2839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:08:14 -0500] "POST /login HTTP/1.1" 200 2839 http-bio-8080-exec-6 3184
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:08:14 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:08:15 -0500] "POST /login HTTP/1.1" 200 2839 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:09:05 -0500] "POST /login HTTP/1.1" 200 2839 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:09:07 -0500] "GET /login HTTP/1.1" 200 2839 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:09:10 -0500] "POST /login HTTP/1.1" 200 2839 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:10:32 -0500] "POST /login HTTP/1.1" 200 2866 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:10:37 -0500] "POST /login HTTP/1.1" 200 2866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:33:46 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:33:52 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:34:01 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:44:41 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:48:15 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-6 3077
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:48:15 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:49:26 -0500] "GET /login HTTP/1.1" 200 2858 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [19/Nov/2017:15:55:22 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:03:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:03:32 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:03:32 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:04:34 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-3 3086
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:04:35 -0500] "GET /login HTTP/1.1" 200 2871 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:04:41 -0500] "POST /login HTTP/1.1" 200 2871 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:04:48 -0500] "POST /login HTTP/1.1" 200 2871 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:04:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:04:52 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-3 7
