0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:03:07 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:03:08 -0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:11:26 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:14:28 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:21:09 -0500] "GET / HTTP/1.1" 200 1518 http-bio-8080-exec-5 987
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:21:09 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:21:09 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:21:09 -0500] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:22:09 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:33:45 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:33:50 -0500] "GET /webjars/jquery/1.11.1/jquery.min.map HTTP/1.1" 200 141666 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:44:07 -0500] "GET / HTTP/1.1" 200 1466 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:44:20 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:44:55 -0500] "GET / HTTP/1.1" 200 3288 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:01 -0500] "GET /edit-article?id=2 HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:10 -0500] "GET /edit-article?id=2 HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:46:49 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:48:59 -0500] "GET /create-article HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:01 -0500] "GET / HTTP/1.1" 200 3500 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:14:55 -0500] "GET / HTTP/1.1" 200 3618 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:14:55 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:14:55 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:14:55 -0500] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:15:33 -0500] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:16:14 -0500] "GET / HTTP/1.1" 200 3663 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:16:46 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:17:03 -0500] "GET / HTTP/1.1" 200 2064 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:17:56 -0500] "GET / HTTP/1.1" 200 2064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:18:00 -0500] "GET / HTTP/1.1" 200 2064 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:19:13 -0500] "GET / HTTP/1.1" 200 2070 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:19:35 -0500] "GET / HTTP/1.1" 200 3669 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:22:44 -0500] "GET / HTTP/1.1" 200 4518 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:25:10 -0500] "GET /create-article HTTP/1.1" 404 5 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:35:15 -0500] "GET / HTTP/1.1" 200 4892 http-bio-8080-exec-5 4287
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:35:24 -0500] "GET /show-article/1 HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:35:52 -0500] "GET /show-article/1 HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:35:57 -0500] "GET /show-article/1 HTTP/1.1" 200 2268 http-bio-8080-exec-8 2507
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:36:12 -0500] "GET /show-article/3 HTTP/1.1" 200 2271 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:51 -0500] "GET /show-article/3 HTTP/1.1" 200 2278 http-bio-8080-exec-1 4085
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:01 -0500] "GET /show-article/3 HTTP/1.1" 200 1428 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:01 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:01 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:01 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:04 -0500] "GET /show-article/3 HTTP/1.1" 200 1428 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:05 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:05 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:05 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:07 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:07 -0500] "GET /show-article/3 HTTP/1.1" 200 1428 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:07 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:10:07 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:03 -0500] "GET /show-article/3 HTTP/1.1" 200 1428 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:03 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:03 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:03 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/3 HTTP/1.1" 200 1428 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:05 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/3 HTTP/1.1" 200 1428 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:11:06 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:21 -0500] "GET / HTTP/1.1" 200 4044 http-bio-8080-exec-10 1193
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:21 -0500] "GET / HTTP/1.1" 200 4044 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:21 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:43 -0500] "GET /show-article/2 HTTP/1.1" 200 1465 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:43 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:43 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:43 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:32 -0500] "GET /show-article/2 HTTP/1.1" 200 1465 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:32 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:32 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:32 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/2 HTTP/1.1" 200 1465 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:34 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:14:43 -0500] "GET /create-article HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:17:20 -0500] "GET / HTTP/1.1" 200 4044 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:17:27 -0500] "GET /show-article/2 HTTP/1.1" 200 1351 http-bio-8080-exec-4 3067
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:17:27 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:17:27 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:17:27 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:37 -0500] "GET /show-article/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:37 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:37 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:37 -0500] "GET /show-article/2 HTTP/1.1" 200 1350 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:38 -0500] "GET /show-article/webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:23:18 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:23:25 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:23:42 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:15 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:15 -0500] "GET /show-article/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:15 -0500] "GET /show-article/2 HTTP/1.1" 200 1353 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:15 -0500] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:15 -0500] "GET /webjars/jquery/3.2.1/jquery.min.map HTTP/1.1" 200 131666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:33 -0500] "GET /show-article/2 HTTP/1.1" 200 1353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:40 -0500] "GET /show-article/2 HTTP/1.1" 200 1467 http-bio-8080-exec-10 3079
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:24:55 -0500] "GET /show-article/2 HTTP/1.1" 200 1211 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:25:39 -0500] "GET /show-article/2 HTTP/1.1" 200 1129 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:25:40 -0500] "GET / HTTP/1.1" 200 3706 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:25:42 -0500] "GET / HTTP/1.1" 200 3706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:26:33 -0500] "GET / HTTP/1.1" 200 3711 http-bio-8080-exec-10 2078
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:27:29 -0500] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:27:48 -0500] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-1 75
