0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:17:16 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:20:45 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 1104
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:21:31 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-4 1043
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:29:09 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:32:02 -0500] "GET / HTTP/1.1" 200 2374 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:32:02 -0500] "GET /css/custom.css HTTP/1.1" 200 39 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:32:21 -0500] "GET / HTTP/1.1" 200 2687 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:32:47 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:33:06 -0500] "GET /article/1 HTTP/1.1" 200 2847 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:17:07 -0500] "GET /article/1 HTTP/1.1" 200 2814 http-bio-8080-exec-1 1962
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:17:07 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-2 1002
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:17:37 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:18:38 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:18:40 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:19:00 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:19:37 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:20:00 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:20:03 -0500] "GET /css/custom.css HTTP/1.1" 200 31 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:20:25 -0500] "GET /new-user HTTP/1.1" 404 5 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:22:27 -0500] "GET /new-user HTTP/1.1" 404 5 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:22:58 -0500] "GET /new-user HTTP/1.1" 404 5 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:25:21 -0500] "GET /new-user HTTP/1.1" 404 5 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:25:43 -0500] "GET /new-user HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:25:58 -0500] "GET /new-user HTTP/1.1" 404 5 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:26:53 -0500] "GET /new-user HTTP/1.1" 200 2841 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:26:54 -0500] "GET /css/custom.css HTTP/1.1" 200 34 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:27:06 -0500] "POST /new-user HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:30:34 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:30:35 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:30:36 -0500] "GET /new-user HTTP/1.1" 200 2841 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:30:48 -0500] "POST /new-user HTTP/1.1" 404 5 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:06 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:06 -0500] "GET /new-user HTTP/1.1" 200 2841 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:07 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:13 -0500] "POST /new-user HTTP/1.1" 302 - http-bio-8080-exec-7 1000
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:13 -0500] "GET /user HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:03 -0500] "GET /user HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:38:09 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:38:18 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:39:03 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:39:14 -0500] "GET /user?id=1 HTTP/1.1" 200 2794 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:39:14 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:39:48 -0500] "GET /user?id=1 HTTP/1.1" 200 2823 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:40:57 -0500] "GET /new-user HTTP/1.1" 200 2841 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:41:03 -0500] "POST /new-user HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:41:03 -0500] "GET /user HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:53 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-10 1022
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:11 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:21 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:50 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:52 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:54 -0500] "GET /user/1 HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:49:30 -0500] "GET /user/1 HTTP/1.1" 200 2837 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:49:30 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:50:49 -0500] "GET /new-article HTTP/1.1" 404 5 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:34 -0500] "GET /new-article HTTP/1.1" 404 5 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:18:19 -0500] "GET /new-article HTTP/1.1" 404 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:18:36 -0500] "GET /new-article HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:19:03 -0500] "GET /new-article HTTP/1.1" 200 2828 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:19:03 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:19:10 -0500] "GET /login HTTP/1.1" 200 2879 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:19:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:19:13 -0500] "GET / HTTP/1.1" 200 2692 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:39:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:40:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:40:19 -0500] "GET / HTTP/1.1" 200 2653 http-bio-8080-exec-3 1870
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:40:19 -0500] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:59:49 -0500] "GET /create-article HTTP/1.1" 404 5 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:59:52 -0500] "GET /create-article HTTP/1.1" 404 5 http-bio-8080-exec-7 6
