0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:31 -0500] "GET / HTTP/1.1" 200 199 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:31 -0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:12:52 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:12:52 -0500] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:13:50 -0500] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:13:57 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:14:00 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:14:07 -0500] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:14:15 -0500] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:14:17 -0500] "GET /user-profile HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:14:23 -0500] "GET /logout HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:14:47 -0500] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:19:29 -0500] "GET / HTTP/1.1" 200 1631 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:20:01 -0500] "GET / HTTP/1.1" 200 1618 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:21:45 -0500] "GET / HTTP/1.1" 200 1260 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:24:42 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:34:25 -0500] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:34:58 -0500] "GET /webjars/jquery/1.11.1/jquery.min.map HTTP/1.1" 200 141666 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:34:58 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:37:26 -0500] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:37:34 -0500] "GET / HTTP/1.1" 200 871 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:39:39 -0500] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:40:07 -0500] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:40:09 -0500] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:40:14 -0500] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:43:03 -0500] "GET / HTTP/1.1" 200 1227 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:43:33 -0500] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:52:30 -0500] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:54:15 -0500] "GET / HTTP/1.1" 200 2168 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:54:16 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:54:18 -0500] "GET / HTTP/1.1" 200 2168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:54:18 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:03 -0500] "GET / HTTP/1.1" 200 1760 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:03 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:44 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:44 -0500] "GET / HTTP/1.1" 200 1789 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:44 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:44 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:09 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:09 -0500] "GET / HTTP/1.1" 200 1789 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:09 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:09 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:02 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:02 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:03 -0500] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:03 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:03 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:41 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css.map HTTP/1.1" 200 514728 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:50 -0500] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:00:31 -0500] "GET / HTTP/1.1" 200 4262 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:00:41 -0500] "GET /components/navbar/ HTTP/1.1" 404 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:01:11 -0500] "GET / HTTP/1.1" 200 4262 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:01:11 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:01:11 -0500] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:01:11 -0500] "GET /webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:01:16 -0500] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:08:08 -0500] "GET / HTTP/1.1" 200 922 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:08:54 -0500] "GET / HTTP/1.1" 200 910 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:09:01 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-6 77
